plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.codesquad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // @Valid 어노테이션
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // hibernate validation
    implementation 'org.hibernate:hibernate-validator:7.0.0.Alpha2'

    // 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'

    //jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    //QueryDSL
    implementation 'com.querydsl:querydsl-jpa:4.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

/* Querydsl Q-class 추가 코드 */
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
