plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.codesquad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // @Valid 어노테이션
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // hibernate validation
    implementation 'org.hibernate:hibernate-validator:7.0.0.Alpha2'

    // 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'

    //jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
